<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sepehr Environment Monitoring</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #101c2c;
                overflow: hidden;
            }
            .index-mainContainer {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 86vw;
                height: 95vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .tempContainer {
                width: 100%;
                height: 100%;
                padding: 10vmin 5vmin;
            }
            nav {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                cursor: pointer;
            }
            .navChild {
                flex: 1;
                padding: 3vh 0;
                background-color: #903d97;
            }
            #snmp {
                border: 1px solid #7f1d97;
                border-top: none;
                border-bottom: none;
            }
            .navChild:hover {
                background-color: #7f1f9f;
            }
            .navTxt {
                color: white;
            }
            .activeMenu {
                background-color: #701d97;
            }
            .activeMenu:hover {
                background-color: #701d97;
            }

            main {
                background-color: #e0e0e0;
                width: 100%;
                height: 100%;
                overflow-y: auto;
                overflow-x: auto;
                position: relative;
            }
            .status-grid {
                margin: 10px auto;
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .grid-child {
                border-bottom: 1px solid #9e5ad5;
                padding: 3vh 2vw;
            }

            .status-title {
                text-align: start;
                color: #1e00ac;
            }
            .status-data {
                text-align: start;
            }
            .no-border {
                border: none;
            }
            .no-display {
                display: none;
            }

            .new-pass {
                margin-top: 7vh;
            }
            .new-pass > span {
                color: #1e00ac;
                margin-right: 10px;
            }
            button {
                background-color: #af6de7;
                outline: none;
                border: none;
                border-radius: 7px;
                padding: 11px 15px;
                cursor: pointer;
                max-width: 80px;
            }
            button:hover {
                background-color: #9e5ad5;
            }
            input {
                height: 35px;
                padding: 0 10px;
                border: solid 1px #fff;
                border-radius: 5px;
            }
            select {
                height: 35px;
                padding: 0 10px;
                border: solid 1px #fff;
                border-radius: 5px;
            }

            #snmp-form {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                margin-top: 10vh;
                justify-content: center;
                align-items: start;
            }
            #snmp-input-container {
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 20px;
                align-items: center;
            }
            #snmp-input-container > label {
                text-align: start;
                color: #1e00ac;
            }
            #snmp-button-container {
                display: flex;
                justify-content: end;
                align-items: end;
                width: 100%;
            }
            a {
                all: unset;
                cursor: pointer;
            }
            footer {
                display: flex;
                justify-content: center;
                color: #ffe0ff;
                font-weight: lighter;
            }

            .login-main-container {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 97vw;
                height: 97vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .login-main {
                background-color: #e0e0e0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* width: 50%;
                height: 50%; */
                padding: 7vmin 15vmin;
                padding-top: 3vmin;
                overflow-y: auto;
                overflow-x: auto;
            }
            h1 {
                color: #0e005f;
                margin-top: 4vh;
                font-weight: lighter;
            }
            img {
                object-fit: contain;
                width: 9vw;
            }
            .login-input-container {
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 20px;
            }
            .login-input-container > label {
                text-align: start;
                color: #1e00ac;
            }
            .login-button-container {
                display: flex;
                justify-content: end;
                align-items: end;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="index-mainContainer">
            <div class="tempContainer">
                <nav>
                    <div id="status" class="navChild">
                        <span class="navTxt">Status</span>
                    </div>
                    <div id="snmp" class="navChild">
                        <span class="navTxt">SNMP</span>
                    </div>
                    <div id="ip" class="navChild">
                        <span class="navTxt">IP</span>
                    </div>
                </nav>
                <main></main>
            </div>
        </div>
        <footer>
            <a
                href="https://sepehranformatic.com/"
                target="_blank"
                rel="noopener noreferrer"
            >
                Copyright Sepehranformatic 2023. All rights reserved© |
                info@sepehranformatic.com
            </a>
        </footer>
        <script>
            const isLoggedIn = false;

            const ip = "192.168.31.10";
            const subnetMask = "255.255.255.0";
            const gateway = "192.168.31.1";
            const snmpTrap = "0.0.0.0";
            const deviceName = "sepehr-informatic";
            const snmpOID = "xxxxxxx";
            const macAddress = "00-B0-D0-63-C2-26";
            const authKey = "authKey1";
            const encryptionType = "X";
            const privateKey = "privateKey1";

            const statusMenuContent = ` <div class="status-grid"> <span class="status-title grid-child">Mac Address</span> <span class="status-data grid-child" >${macAddress}</span > <span class="status-title grid-child">Device Name</span> <span class="status-data grid-child" >${deviceName}</span > <span class="status-title grid-child">ip</span> <span class="status-data grid-child">${ip}</span> <span class="status-title grid-child">Subnet Mask</span> <span class="status-data grid-child" >${subnetMask}</span > <span class="status-title grid-child">Gateway</span> <span class="status-data grid-child">${gateway}</span> <span class="status-title grid-child" >SNMP Trap Host</span > <span class="status-data grid-child">${snmpTrap}</span> <span class="status-title grid-child no-border" >SNMP OID Parameter</span > <span class="status-data grid-child no-border" >${snmpOID}</span > </div><form id="new-password-form" class="new-pass"> <span>New Password</span> <input type="password"/> <button>Save</button> </form>`;
            const snmpMenuContent = ` <form id="snmp-form"> <div id="snmp-input-container"> <label>Authentication Key</label> <input type="text"/> <label>Authentication Type</label> <select name="auth" id="auth"><option value="md5">md5</option> <option value="sha">sha</option> </select> <label>Private Key</label> <input type="text"/> <label>Private Type</label> <select name="private" id="private"> <option value="des">des</option> <option value="aes">aes</option> </select> <label>SNMP Trap Host</label> <input type="text" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"/> <div></div><div id="snmp-button-container"> <button type="submit">Save</button> </div></div></form>`;
            const ipMenuContent = `<form id="snmp-form"> <div id="snmp-input-container"> <label>IP</label> <input type="text" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"/> <label>Subnet Mask</label> <input type="text" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"/> <label>Gateway</label> <input type="text" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"/> <label>Device Name</label> <input type="text"/> <div></div><div id="snmp-button-container"> <button type="submit">Save</button> </div></div></form>`;
            const statusButton = document.querySelector("#status");
            const snmpButton = document.querySelector("#snmp");
            const ipButton = document.querySelector("#ip");
            const mainElement = document.querySelector("main");

            statusButton.classList.add("activeMenu");
            mainElement.innerHTML = statusMenuContent;

            statusButton.addEventListener("click", () => {
                statusButton.classList.add("activeMenu");
                snmpButton.classList.remove("activeMenu");
                ipButton.classList.remove("activeMenu");
                mainElement.innerHTML = statusMenuContent;
            });
            snmpButton.addEventListener("click", () => {
                statusButton.classList.remove("activeMenu");
                snmpButton.classList.add("activeMenu");
                ipButton.classList.remove("activeMenu");
                mainElement.innerHTML = snmpMenuContent;
            });
            ipButton.addEventListener("click", () => {
                statusButton.classList.remove("activeMenu");
                snmpButton.classList.remove("activeMenu");
                ipButton.classList.add("activeMenu");
                mainElement.innerHTML = ipMenuContent;
            });
        </script>
    </body>
</html>
