<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login | Sepehr Environment Monitoring</title>
        <style>
            body {
                background-color: #101c2c;
            }
            #mainContainer {
                /* position: absolute; */
                margin-left: auto;
                margin-right: auto;

                /* left: 0;
                right: 0;
                bottom: 0; */
                text-align: center;
                width: 97vw;
                height: 97vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            main {
                background-color: #e0e0e0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* width: 50%;
                height: 50%; */
                padding: 7vmin 15vmin;
                padding-top: 3vmin;
                overflow-y: auto;
                overflow-x: auto;
            }

            button {
                background-color: #9e8ad5;
                outline: none;
                border: none;
                border-radius: 7px;
                padding: 11px 15px;
                cursor: pointer;
                max-width: 80px;
            }
            button:hover {
                background-color: #af6de7;
            }
            input {
                height: 35px;
                padding: 0 10px;
                border: solid 1px #fff;
                border-radius: 5px;
            }
            h1 {
                color: #0e005f;
                margin-top: 4vh;
                font-weight: lighter;
            }
            img {
                object-fit: contain;
                width: 9vw;
            }

            /* #snmp-form {
                margin: 0 auto;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            } */
            #snmp-input-container {
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 20px;
            }
            #snmp-input-container > label {
                text-align: start;
                color: #1e00ac;
            }
            #snmp-button-container {
                display: flex;
                justify-content: end;
                align-items: end;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <main>
                <form id="snmp-form">
                    <header>
                        <img src="iotlogo.png" alt="IOT Logo" />
                        <h1>Sepehr Environment Monitoring</h1>
                    </header>
                    <div id="snmp-input-container" style="margin-top: 10vh">
                        <label>Username</label>
                        <input type="text" />
                        <label>Password</label>
                        <input type="password" />
                        <div></div>
                        <div id="snmp-button-container">
                            <button type="submit">Login</button>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </body>
</html>
